<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>charity: water — Your support, their water</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="site-header">
    <img src="assets/logo-charity-water.png" alt="charity: water" style="height:40px;">
  </header>
  <section class="hero">
    <h1>Your Support, Their Water</h1>
    <p>Join thousands of students proving that small, easy donations add up to lasting change.</p>
    <div class="hero-cards">
      <img src="assets/side-left.jpg" alt="Left image">
      <img src="assets/center.jpg" alt="Center image">
      <img src="assets/side-right.jpg" alt="Right image">
    </div>
  </section>
</body>
</html>
